* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  color: var(--black-800);
  font-family: "Poppins", sans-serif;
}

:root {
  --purple-200: #9a7bd1;
  --purple-500: #6b36c8;
  --purple-800: #441f88;

  --gray-200: #cccccc;
  --gray-400: #505861;

  --black-800: #171717;

  --white: #f4f4f4;
  --red: #ff0037;
  --blue: #090dff;
  --blue_light: #00e6e6;
  --blue_dark: #0053bf;
}

html {
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-800);
  -webkit-font-smoothing: antialiased;
  -moz-osx-smoothing: grayscale;
  overflow-x: hidden;
}

button,
a {
  cursor: pointer;
}

.botao {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  color: var(--white);
  background-color: var(--black-800);
  box-shadow: 5px 5px 0px var(--red);
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}

.botao:hover {
  transform: translateY(-3px);
  background-color: var(--white); /* Fundo branco ao passar o mouse */
  color: var(--black-800);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilização - Seção Header */

.menu_container {
  height: 115px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 10;
}

.menu_content {
  max-width: 1120px;
  padding: 0 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.menu_container a {
  font-weight: 600;
  font-size: 15px;
  position: relative;
  text-decoration: none;
  padding: 5px 0;
}

.logo {
  width: 32%;
}

.menu_list a {
  position: relative;
  text-decoration: none;
  color: var(--black-800);
  font-size: 0.9rem;
  padding: 5px 0;
}

.menu_list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #007bff;
  transition: width 0.3s ease-in-out;
}

.menu_list a:hover::after {
  width: 100%;
}

.botao_contato a::after {
  content: none;
}

.menu_list {
  list-style: none;
  text-align: center;
}

.menu_list li {
  margin-left: 1rem;
}

.botao_contato {
  display: inline-block;
  text-align: center;
  padding: 18px 32px;
  color: var(--white);
  background-color: var(--black-800);
  box-shadow: 5px 5px 0px var(--red);
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-weight: bold;
}

.botao_contato:hover {
  background-color: var(--white);
  color: var(--black-800);
  transform: translateY(-3px);
  border: 2px solid var(--black-800);
}

.botao_contato a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.botao_contato:hover a {
  color: var(--black-800);
}

/* Estilização do Seção Banner*/

.banner_container {
  max-width: 2000px;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../assets/images/imagem\ de\ carrosel.png);
}

.banner_container h4,
h1,
p {
  text-align: center;
  color: var(--white);
}

.banner_container h4 {
  font-size: 1.3rem;
  margin: 2rem 0;
}

.banner_container h1 {
  font-size: 6.7rem;
  font-weight: 900;
  line-height: 3rem;
  text-shadow: 4px 4px 0 var(--blue_light);
  color: var(--white);
}

.botoes {
  display: flex;
  justify-content: center;
  gap: 2.2rem;
  margin: 5rem;
}

.botoes a {
  display: inline-block;
  padding: 1.2rem 3rem;
  text-align: center;
  color: var(--white);
  background-color: var(--black-800);
  box-shadow: 5px 5px 0px var(--blue);
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
}

.botoes a:hover {
  transform: translateY(-3px);
  background-color: var(--blue);
  box-shadow: 5px 5px 0px var(--black-800);
}

/* Estilização da Seção About */

.about_container {
  max-width: 2000px;
  margin: 1rem auto;
  padding: 0 1rem;
  height: calc(100vh - 290px);
}

.about_container h4,
h2,
p {
  text-align: center;
}

.about_container h4 {
  font-size: 0.9rem;
  color: var(--blue_light);
}

.about_container h2 {
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--black-800);
}

.titulo_contorno {
  text-shadow: 2px 2px 0 var(--blue_light);
}

.about_container p {
  margin-top: 1.7rem;
  margin-bottom: 5.3rem;
  color: var(--gray-400);
}

.botao a {
  padding: 1.3rem 3rem;
  font-weight: 700;
  display: inline-block;
  color: var(--white) !important;
}

.botao a:hover {
  color: var(--black-800) !important;
  border: 2px solid var(--black-800);
}

.about_content {
  width: 50vw;
  flex-direction: column;
}

/* Estilização da Seção Serviços*/

.serviços_container {
  max-width: 2000px;
  height: auto;
  min-height: 80vh;
  background: linear-gradient(to right, var(--red), var(--blue_light));
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 6.5rem 2rem;
}

#serviços_cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

#serviços_cards div {
  flex: 1;
  max-width: 500px;
  text-align: center;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0px 4px 10px var(--blue_light);
  transition: transform 0.3s ease;
  transition: all 0.3s ease-in-out;
  position: relative;
}

#serviços_cards div:hover {
  transform: translateY(-10px);
}

#serviços_cards img {
  width: 60%;
  height: auto;
}

#serviços_cards a {
  position: relative;
  text-decoration: none;
  color: var(--black-800);
  font-size: 1rem;
  display: inline-block;
  text-align: center;
}

#serviços_cards a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 3px;
  background-color: var(--blue);
  transition: width 0.3s ease-in-out;
}

#serviços_cards a:hover::after {
  width: 100%;
}

.card_one,
.card_two,
.card_three {
  height: 445px;
  width: 100%;
}

.card_one h2,
.card_two h2,
.card_three h2 {
  -webkit-text-stroke: 2px var(--black-800);
}

.serviços_content,
h2 {
  font-weight: 500;
  font-size: 1.7rem;
}

.card_one p,
.card_two p,
.card_three p {
  font-size: 0.9rem;
  color: var(--gray-400);
}

.card_one a,
.card_two a,
.card_three a {
  position: relative;
  text-decoration: none;
  color: var(--black-800);
  font-size: 1rem;
  display: inline-block;
  text-align: center;
  margin: 1rem 0;
}

.card_three img {
  margin: 2rem;
}

.banner {
  width: 100%;
  background: linear-gradient(to right, #0047ab, #1bc4e1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  max-width: 1200px;
  margin: -50px auto 50px auto;
  position: relative;
  z-index: 2;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.banner p {
  color: var(--white);
  font-size: 1rem;
  max-width: 70%;
}

.banner .botao {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 700;
}

/* Estilização da Seção Clientes*/
.clientes_container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.clientes_texto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.clientes_texto .titulos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.clientes_texto h4 {
  color: var(--blue_light);
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.clientes_texto h2 {
  color: var(--black-800);
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 1rem;
}

.clientes_texto h2 .contorno {
  text-shadow: 2px 2px 0 var(--blue_light);
}

.clientes_texto p {
  color: var(--gray-400);
  max-width: 580px;
  line-height: 1.6;
  margin-top: 0;
  padding-top: 0;
  text-align: left;
}

.clientes_imagens {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  justify-items: center;
}

.clientes_imagens img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border: 2px solid var(--gray-200);
  background: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.clientes_imagens img:hover {
  transform: scale(1.2); /* Aumenta 20% ao passar o mouse */
}

/* Estilização da Footer*/

.rodape {
  background-color: var(--blue_dark);
  padding: 40px 20px;
  color: var(--white);
  font-size: 14px;
}

.rodape_container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: start;
}

.rodape_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rodape_info p {
  text-align: left;
  flex-direction: column;
  margin-bottom: 1rem;
}

.rodape_info img {
  max-width: 250px;
  margin-bottom: 2rem;
}

.rodape_redes {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.rodape_redes a img {
  width: 30px;
  height: 30px;
}

.rodape_links h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.rodape_links ul {
  list-style: none;
  padding: 0;
}

.rodape_links ul li {
  margin-bottom: 8px;
}

.linha {
  border-top: 1px solid var(--black-800);
}

.rodape_links ul li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.rodape_links ul li a:hover {
  color: var(--blue_light);
}

.rodape_facebook {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 500px;
}
.rodape_facebook iframe {
  width: 100%;
  max-width: 350px;
  height: 200px;
  overflow: auto;
  border: none;
}

.rodape_copyright {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  border-top: 1px solid var(--black-800);
  color: var(--white);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container {
    width: 95%;
    margin-top: 100px;
  }
}
/* Estilização da pagina Empresa*/

.home_container {
  height: 480px;
  width: 100%;
  background-color: var(--blue_dark);
  color: var(--white);
  display: flex;
  align-items: center;
  padding-left: 25rem;
  padding-bottom: 3rem;
}

.home_container h1 {
  font-size: 2rem;
}

.sobre_container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.sobre_texto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.sobre_texto .titulos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sobre_texto h4 {
  color: var(--blue_light);
  font-size: 1rem;
  margin-bottom: 12px;
}

.sobre_texto h2 {
  color: var(--black-800);
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 1rem;
}

.sobre_texto h2 .contorno {
  text-shadow: 2px 2px 0 var(--blue_light);
}

.sobre_texto p {
  color: var(--gray-400);
  max-width: 580px;
  line-height: 1.6;
  margin-top: 0;
  padding-top: 0;
  text-align: left;
}

#sobre_cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

#sobre_cards div {
  flex: 1;
  max-width: 500px;
  text-align: center;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0px 4px 10px var(--gray-400);
  transition: transform 0.3s ease;
  transition: all 0.3s ease-in-out;
  position: relative;
}

#sobre_cards div:hover {
  transform: translateY(-10px);
}

#sobre_cards img {
  width: 60%;
  height: auto;
}

#sobre_cards ::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 5px;
  background-color: var(--blue);
  transition: width 0.3s ease-in-out;
}

#sobre_cards :hover::after {
  width: 100%;
}

.card_sobre,
.card_sobre_especifico {
  height: 250px;
  width: 100%;
}

.card_sobre,
.card_sobre_especifico h2 {
  -webkit-text-stroke: 2px var(--black-800);
}

.sobre_content,
h2 {
  font-weight: 500;
  font-size: 1.7rem;
}

.card_sobre_especifico img {
  margin: 1.5rem;
}

.formulario_container {
  background-image: url(../assets/images/paisagem.jpeg);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 100px;
}

.formulario_content {
  max-width: 600px;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--white);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  margin-left: 200px;
}

.formulario_content form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formulario_content input,
.formulario_content textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--gray-600);
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

.formulario_content label {
  color: var(--black-800);
  font-size: 1rem;
  font-weight: 700;
}

.formulario_content button {
  padding: 12px;
  background-color: var(--black-800);
  color: var(--white);
  border: none;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.formulario_content button:hover {
  background: var(--blue);
}

.obrigatorio {
  color: var(--red);
  font-weight: 700;
}

.informacoes_contato {
  max-width: 600px;
  color: var(--white);
  margin-right: 450px;
}

.informacoes_contato h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  font-weight: 900;
  color: var(--white);
  text-shadow: 2px 2px 0px var(--gray-400);
}

.formulario_container p,
h1 {
  text-align: left;
  font-size: 1rem;
  font-weight: 700;
}

.barra {
  border-top: 1px solid var(--white);
  margin-top: 20px;
}

/* Estilização da Seção da Pagina Serviços*/

.nossos_servicos_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to right,
    var(--gray-400) 30%,
    var(--white) 70%,
    var(--red) 70%
  );
  padding: 80px 0;
}

.nossos_servicos_item {
  display: flex;
  width: 80%;
  max-width: 1200px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.nossos_servicos_item img {
  flex: 1;
  width: 50%;
  object-fit: cover;
}

.nossos_servicos_texto {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.nossos_servicos_texto h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.nossos_servicos_texto p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

@media (max-width: 768px) {
  .nossos_servicos_item {
    flex-direction: column;
  }

  .nossos_servicos_item img {
    width: 100%;
    height: 200px;
  }

  .nossos_servicos_texto {
    padding: 20px;
  }
}

/* Estilização da pagina Contato*/

.pagina_contato .formulario_container {
  position: relative;
  margin-top: 100px; /* Ajuste conforme necessário */
}

/* Botao do whatsapp*/

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  z-index: 1000;
}

.whatsapp-button img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.whatsapp-button img:hover {
  transform: scale(1.1);
}
